
# author WJ Maj

# This is main configuration file for GeneticOptimizer
# Some of basic things you are obliged to input during the program action
# Here you can personalize program actions if you are doing same thing several times,
# or just change basic behaviour of program


# Here are the most important things in program performance measurement
# You can change some things to observe performance evaluation

[PERFORMANCE]

ITERATIONS = 12
SHUFFLE_SCALE = 0.6
VARIETY = 0.8
CHROMOSOMELAYERWEIGHT = 0.0000001
# ------------------------------------------------------ 

[OUTPUTLOCATION]
# Location of output results from calculations
# You can change True values to False if you needn`t saving your outcomes or
# change this section in order to not rename it later by hand

DIR = results

DOOUT = True
OUTNAME = population
OUTFORMAT = csv

DOFIG = True
FIGNAME = chart
FIGFORMAT = svg

DOLOG = True
LOGNAME = history
LOGFORMAT = log

# ------------------------------------------------------

[SERVER]
# Here is basic server configuration which will be used when server is on
# currently TODO
ACTIVE = False
PORT = 5432
IPADDR = 127.0.0.1

# ------------------------------------------------------
# ------------------------------------------------------