[metadata]
name = activitystreams2
version = 0.5.0.dev1
description = An activity streams 2 library
long_description = file: README.rst, CHANGELOG.rst
author = Alan Trick
author-email = me@alantrick.ca
url = https://gitlab.com/alantrick/activitystreams2
project_urls = 
	Bug Tracker = https://gitlab.com/alantrick/activitystreams2/issues
	Documentation = http://aspy.readthedocs.io/en/latest/
	Source Code = https://gitlab.com/alantrick/activitystreams2
license = LGPL3+
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Topic :: Utilities
keywords = 
	activity-feed
	activity-streams
	social

[options]
packages = find:
python_requires = >=3.6
install_requires = isodate
tests_require = 

[options.extras_require]
test = 
	pytest
	pytest-cov
	pytest-pythonpath
	tox

[isort]
known_first_party = activitystreams2

[flake8]
select = C,E,F,W,B,B950
ignore = W503,E501  # use B950 instead
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,build

[egg_info]
tag_build = 
tag_date = 0

