cloudpickle~=0.6.1
gevent~=1.3
klein~=17.10
boto3~=1.9
packaging~=18.0
typing~=3.6
future~=0.17.1
tqdm~=4.19
requests~=2.20
jsonschema~=2.6
matplotlib~=2.2
numpy>=1.16
simplejson~=3.13
ruamel.yaml~=0.15.7
coloredlogs~=10.0
scikit-learn~=0.20.2

[mitie]
mitie

[spacy]
sklearn-crfsuite~=0.3.6
scipy~=1.2
spacy<=2.0.18,>2.0

[tensorflow]
sklearn-crfsuite~=0.3.6
scipy~=1.2
tensorflow~=1.13.0

[test]
pytest~=3.3
pytest-pycodestyle~=1.4
pytest-cov~=2.5
pytest-twisted<1.6
treq~=17.8
responses~=0.9.0
httpretty~=0.9.0
