ansimarkup==1.4.0
atomicwrites==1.3.0
attrs==19.1.0
better-exceptions-fork==0.2.1.post6
certifi==2019.3.9
chardet==3.0.4
click==7.0
colorama==0.4.1
coverage==5.0a4
decorator==4.4.0
flask-sqlalchemy==2.3.2
flask==1.0.2
future==0.16.0
graphistry[networkx]==0.9.63
grpcio==1.20.0rc3
gunicorn==19.9.0
hexdump==3.3
idna==2.8
itsdangerous==1.1.0
jinja2==2.10.1
loguru==0.2.5
lxml==4.3.3
markupsafe==1.1.1
neo4j==1.7.2
neobolt==1.7.4
neotime==1.7.4
networkx==2.3rc3
numpy==1.16.2
pandas==0.24.2
pluggy==0.9.0
protobuf==3.6.1
py==1.8.0
pydgraph==1.0.3
pygments==2.3.1
pytest-cov==2.6.1
pytest==4.4.0
python-dateutil==2.8.0
python-evtx==0.6.1
pytz==2018.9
requests==2.21.0
six==1.12.0
sqlalchemy==1.3.2
urllib3==1.24.1
werkzeug==0.15.2

[:python_version > "2.7"]
more-itertools==7.0.0

[rekall]
rekall==1.7.2rc1
