[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_admin_env_notice/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	django_admin_env_notice/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

