[metadata]
name = vstutils
version = attr: vstutils.__version__
description = VST Utils for fast create web-application
long_description = file: README.rst
long_description_content_type = text/x-rst
license = Apache Software License
author = VST Consulting
author_email = sergey.k@vstconsulting.net
url = https://github.com/vstconsulting/vstutils
keywords = polemarch, polemarchplus, web, app
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 1.11
	Framework :: Django :: 2.2
	Operating System :: OS Independent
	License :: OSI Approved :: Apache Software License
	Programming Language :: Cython
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
	Topic :: Internet :: WWW/HTTP :: WSGI
	Topic :: Software Development :: Libraries :: Application Frameworks
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities

[options]
zip_safe = False
include_package_data = True
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*

[build_sphinx]
project = 'VST Utils'

[aliases]

[egg_info]
tag_build = 
tag_date = 0

