atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
future==0.17.1
hypothesis==3.88.3
idna==2.8
importlib-metadata==0.18
joblib==0.13.2
more-itertools==7.0.0
numpy==1.16.4
onnx==1.5.0
packaging==19.0
pandas==0.24.2
pluggy==0.12.0
protobuf==3.8.0
py==1.8.0
pyparsing==2.4.0
pytest==4.6.3
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
scipy==1.3.0
six==1.12.0
tensorboardX==1.7
torch==1.1.0
torchtext==0.3.1
tqdm==4.32.1
typing==3.6.6
typing-extensions==3.7.2
urllib3==1.25.3
wcwidth==0.1.7
zipp==0.5.1
