[metadata]
name = pyApp-Redis
author = Tim Savage
author-email = tim@savage.company
description = Redis Extension for PyApp
long-description = file: README.rst
url = https://github.com/pyapp-org/pae.redis
license = BSD
platform = any
keywords = 
	application
	framework
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Libraries :: Application Frameworks
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy

[options]
python_requires = >=3.6
packages = pae.redis
test_suite = tests
setup_requires = 
	pytest-runner
	setuptools >=38.3
install_requires = 
	pyapp >=4.0b4
	redis >=3.0
tests_require = 
	mock
	pytest
	pytest-cov

[options.extras_require]
hiredis = 
	hiredis
dev = 
	docutils
	black

[aliases]
test = pytest

[bdist_wheel]
universal = True

[check]
metadata = true
restructuredtext = true
strict = true

[egg_info]
tag_build = 
tag_date = 0

