pymedphys_analysis<0.9.0,>=0.8.4
pymedphys_base<0.9.0,>=0.8.4
pymedphys_coordsandscales<0.9.0,>=0.8.4
pymedphys_databases<0.9.0,>=0.8.4
pymedphys_dicom<0.9.0,>=0.8.4
pymedphys_electronfactors<0.9.0,>=0.8.4
pymedphys_fileformats<0.9.0,>=0.8.4
pymedphys_gamma<0.9.0,>=0.8.4
pymedphys_labs<0.9.0,>=0.8.4
pymedphys_logfiles<0.9.0,>=0.8.4
pymedphys_mudensity<0.9.0,>=0.8.4
pymedphys_utilities<0.9.0,>=0.8.4
pymedphys_xlwings<0.9.0,>=0.8.4

[dev]
semver

[docs]
m2r
nbsphinx
sphinx-autobuild
sphinxcontrib-napoleon
sphinx<1.8,>=1.4
pymedphys_sphinxtheme
sphinx-argparse

[lint]
autopep8
pylint
mypy

[test]
deepdiff
pytest
pytest-cov
xlwings>=0.15.4
