multipledispatch>=0.6.0
numpy>=1.11
pandas>=0.21
pytz
regex
toolz

[all]
hdfs>=2.0.16
sqlalchemy>=1.1
requests
impyla>=0.15.0
sqlalchemy>=1.1
psycopg2
pymapd>=0.12.0
sqlalchemy>=1.1
pymysql
requests-kerberos
graphviz
clickhouse-driver>=0.0.8
clickhouse-cityhash
google-cloud-bigquery>=1.0.0
pydata-google-auth
tables>=3.0.0
pyarrow>=0.12.0

[bigquery]
google-cloud-bigquery>=1.0.0
pydata-google-auth

[clickhouse]
clickhouse-driver>=0.0.8
clickhouse-cityhash

[develop:python_version == "3.5"]
hdfs>=2.0.16
sqlalchemy>=1.1
requests
impyla>=0.15.0
sqlalchemy>=1.1
psycopg2
pymapd>=0.12.0
sqlalchemy>=1.1
pymysql
requests-kerberos
graphviz
clickhouse-driver>=0.0.8
clickhouse-cityhash
google-cloud-bigquery>=1.0.0
pydata-google-auth
tables>=3.0.0
pyarrow>=0.12.0
click
flake8
isort
mypy
pre-commit
pytest>=3

[develop:python_version > "3.5"]
hdfs>=2.0.16
sqlalchemy>=1.1
requests
impyla>=0.15.0
sqlalchemy>=1.1
psycopg2
pymapd>=0.12.0
sqlalchemy>=1.1
pymysql
requests-kerberos
graphviz
clickhouse-driver>=0.0.8
clickhouse-cityhash
google-cloud-bigquery>=1.0.0
pydata-google-auth
tables>=3.0.0
pyarrow>=0.12.0
click
flake8
isort
mypy
pre-commit
pytest>=3
black

[hdf5]
tables>=3.0.0

[impala]
hdfs>=2.0.16
sqlalchemy>=1.1
requests
impyla>=0.15.0

[kerberos]
requests-kerberos

[mapd]
pymapd>=0.12.0

[mysql]
sqlalchemy>=1.1
pymysql

[parquet]
pyarrow>=0.12.0

[postgres]
sqlalchemy>=1.1
psycopg2

[sqlite]
sqlalchemy>=1.1

[visualization]
graphviz
