
 LLDP Local Device Information

  Chassis Type : mac-address
  Chassis Id   : 48 0f cf 88 5e 20
  System Name  : entwickler
  System Description : HP J9774A 2530-8G-PoEP Switch, revision YA.16.05.000...
  System Capabilities Supported: bridge
  System Capabilities Enabled: bridge

  Management Address  :
     Type: ipv4
     Address: 172.16.1.18

 LLDP Port Information

  Port     PortType PortId   PortDesc
  -------- -------- -------- --------
  1        local    1        1
  2        local    2        2
  3        local    3        3
  4        local    4        4
  5        local    5        5
  6        local    6        6
  7        local    7        7
  8        local    8        8
  9        local    9        9
  10       local    10       10
