html, body
	font-family: $font-body, sans-serif
	font-size: $font-size
	color: $color-text
	cursor: default
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	background-color: $color-background-darker
	-webkit-font-smoothing: antialiased

body
	padding-top: 49px // height of the header navigation

.container
	width: 100% // Full fluid, except for media-lg

	+media-lg
		max-width: $container-width


// Main container (the whole page up to the footer)
.container-main
	background-color: $color-background-page
	padding-bottom: 5px // So there's some room before the footer navigation

.flex
	display: flex

	+media-xs
		display: block
	+media-sm
		display: block

	> [class^="col-"]
		display: flex

		+media-xs
			display: block
		+media-sm
			display: block

		.box
			width: 100%

/* LINKS */
a, a:visited, .link
	color: $color-primary

a:hover, .link:hover
	color: $color-secondary
	text-decoration: none
	cursor: pointer

a:active, .link, .link:active
	text-decoration: underline

a:focus, .link:focus
	text-decoration: none

a, button, button:focus,
button::-moz-focus-inner
	outline: none

/* // LINKS */

header
	width: 100%
	border-bottom: thin solid rgba($color-background, .3)
	+media-xs
		position: relative

/* HEADINGS */
h1, h2, h3, h4, h5, h6
	font-weight: normal

.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6
	color: lighten($color-text-light, 10%)

hr
	background-color: $color-background-dark
	border: none
	clear: both
	height: 1px
	margin: 15px auto 10px
	width: 100%

/* FORM FIELDS / INPUTS */
input, button, select, textarea
	font-family: $font-body !important
	transition: background-color 0.1s ease-in

textarea
	resize: vertical
	padding: 6px 6px 6px 10px !important
	min-height: 180px

blockquote
	background-color: $color-background-dark
	margin: 10px 0 25px 0
	padding: 5px 15px 25px 15px
	font-size: $font-size

blockquote p, .box blockquote p
	margin: 5px 15px 5px 0
	padding: 5px 15px 5px 0

fieldset
	border: none
	margin: 0
	padding: 0

.icon
	max-width: 16px
	position: relative
	width: 16px

	svg
		fill: currentColor
		max-height: 16px
		max-width: 16px
		stroke: currentColor
		position: relative

