eth-utils>=1.3.0,<2.0.0

[dev]
tox==2.7.0
bumpversion==0.5.3
twine
eth-utils>=1.3.0,<2.0.0
flake8==3.0.4
mypy==0.701
asn1tools>=0.146.2,<0.147
pyasn1>=0.4.5,<0.5
pytest==3.2.2
hypothesis==3.30.0
eth-hash[pysha3];implementation_name=='cpython'
eth-hash[pycryptodome];implementation_name=='pypy'

[eth-keys]
eth-utils>=1.3.0,<2.0.0

[lint]
flake8==3.0.4
mypy==0.701

[test]
asn1tools>=0.146.2,<0.147
pyasn1>=0.4.5,<0.5
pytest==3.2.2
hypothesis==3.30.0
eth-hash[pysha3];implementation_name=='cpython'
eth-hash[pycryptodome];implementation_name=='pypy'
