[aliases]
test = pytest

[tool:pytest]
addopts = --rootdir=/Users/mashichao/python/pytest-apistellar/tests --cov-report=html:/Users/mashichao/python/pytest-apistellar/htmlcov --cov-branch --cov=/Users/mashichao/python/pytest-apistellar/pytest_apistellar/ -vv --disable-warnings
syspath = 
	/Users/mashichao/python/pytest-apistellar/tests
item = 
	factories.data["a"]=11
usefixtures = 
	mock

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

