[common]
COMPANYNAME = UNKNOWN
GATEWAY_ID = UNKNOWN
DOMAIN = domain_sample.gradientone.com'
SOFTWARE = version 1.0
SUPPORTED_INSTRUMENT_TYPES = [
    "TektronixMSO2024",
    "TektronixMDO3012",
    "TektronixMDO4104",
    "AgilentU2000",
    "KeysightDSOS804A"
    'GenericTektronix',
    ]
SUPPORTED_TEKTRONIX_TYPES = [
    "TektronixMSO2024",
    "TektronixMDO3012",
    "TektronixMDO4104",
    'GenericTektronix',
    ]
SUPPORTED_MANUFACTURERS = [
    "Tekronix",
    "Agilent",
    "Keysight",
    ]
ADVANCED_INSTRUMENT_TYPES = [
    "TektronixMSO2024",
    "TektronixMDO3012",
    "TektronixMDO4104",
    "AgilentU2000",
    "KeysightDSOS804A",
    "GenericTektronix",
    ]
DEFAULT_TEK_CONFIG = """{\
  'acquisition': {
    'type': 'average',
    'start_time': -4.999999999999996e-06,
    'time_per_record': 9.999999999999999e-06,
    'number_of_envelopes': 0,
    'number_of_averages': 512,
    'number_of_points_minimum': 1000,
  },
  'trigger': {
    'type': 'edge',
    'source': 'ch1',
    'coupling': 'dc',
    'level': 0.288,
  },
  'trigger_edge_slope': 'positive',
  'channels' : {
    'ch1': {
      'channel_enabled': True,
      'channel_offset': 0,
      'channel_range': 2,
      'channel_coupling': 'dc',
    },
    'ch2': {
      'channel_enabled': False,
      'channel_offset': 0,
      'channel_range': 1,
      'channel_coupling': 'dc',
    },
    'ch3': {
      'channel_enabled': False,
      'channel_offset': 0,
      'channel_range': 1,
      'channel_coupling': 'dc',
    },
    'ch4': {
      'channel_enabled': False,
      'channel_offset': 0,
      'channel_range': 1,
      'channel_coupling': 'dc',
    },
  },
  'outputs': {
    'enabled': True,
    'impedance': 50,
  },
  'output_noise' : {
    'enabled' : False,
    'percent' : 0,
  },
  'standard_waveform': {
    'waveform': 'square',
    'frequency': 220000,
    'amplitude': 1,
    'dc_offset': 0,
    'amplitude': 1,
    'duty_cycle_high': 50,
    'start_phase': 0,
    'pulse_width': 1e-06,
    'symmetry': 50,
  },
  }"""

[client]
SENTRY = get from sentry instance
MAX_LENGTH_FOR_BROWSER = 100000
DEBUG_ON = true
SIMULATED = false
USE_GZIP = true
OAUTH2_ACTIVE = false
DEFAULT_LOGFILE = info.log
ELIGIBLE_LOGFILE_SIZE = 2000000
MAX_NUM_LOGFILES = 10
AUTH_TOKEN = Get from app engine datastore
AGILENT_U2000_ADDRESS = USB::0x0957::0x2b18::INSTR
AGILENT_U2000A_ADDRESS = USB::0x2a8d::0x2b18::INSTR
TEK_MDO4104_ADDRESS = TCPIP::192.168.1.108::INSTR
TEK_MDO3012_ADDRESS = USB::0x0699::0x0408::INSTR
# placeholder for dev purposes.  real value is 0:0378
TEK_MSO2024_ADDRESS = USB::0x0699::0x03a4::INSTR
TEK_MSO2024B_ADDRESS = USB::0x0699::0x03a4::INSTR
TEK_MSO2022B_ADDRESS = USB::0x0699::0x03a2::INSTR
TEK_MSO2014_ADDRESS = USB::0x0699::0x0377::INSTR
TEK_MSO2014B_ADDRESS = USB::0x0699::0x03a0::INSTR
TEK_MSO2012_ADDRESS = USB::0x0699::0x0376::INSTR
TEK_MSO2012B_ADDRESS = USB::0x0699::0x039e::INSTR
TEK_MSO2004B_ADDRESS = USB::0x0699::0x039c::INSTR
TEK_MSO2002B_ADDRESS = USB::0x0699::0x039a::INSTR
TEK_DPO2024_ADDRESS = USB::0x0699::0x0374::INSTR
TEK_DPO2024B_ADDRESS = USB::0x0699::0x03a3::INSTR
TEK_DPO2022B_ADDRESS = USB::0x0699::0x03a1::INSTR
TEK_DPO2014_ADDRESS = USB::0x0699::0x0373::INSTR
TEK_DPO2014B_ADDRESS = USB::0x0699::0x039f::INSTR
TEK_DPO2012_ADDRESS = USB::0x0699::0x0372::INSTR
TEK_DPO2012B_ADDRESS = USB::0x0699::0x039D::INSTR
TEK_DPO2004B_ADDRESS = USB::0x0699::0x039B::INSTR
TEK_DPO2002B_ADDRESS = USB::0x0699::0x0399::INSTR
TEK_MSO5204B_ADDRESS = USB::0x0699::0x0507::INSTR
RIGOL_MSO2302A_ADDRESS = TCPIP::192.168.1.108::INSTR
GENERIC_SCOPE_ADDRESS = USB::0x0699::0x03a4::INSTR
CANOPEN_ADDRESS = /dev/copleycan00
KeysightDSOS804A_ADDR = ""
XTEND_ADDRESS = /dev/ttyUSB0


[server]
INDEX_NAME = results
