xmltodict
pytz
praw<6.0.0
geoip2
requests<3.0.0,>=2.0.0

[:python_version < "3.3"]
ipython<6.0

[:python_version < "3.7"]
pyenchant

[:python_version == "3.3"]
dnspython<1.16.0

[:python_version >= "2.7" and python_version < "3.0"]
dnspython<2.0

[:python_version >= "3.3" and python_version < "3.5"]
ipython<7.0,>=6.0

[:python_version >= "3.4"]
dnspython<3.0

[:python_version >= "3.5"]
ipython<8.0,>=7.0

[dev]
xmltodict
pytz
praw<6.0.0
geoip2
requests<3.0.0,>=2.0.0
pytest
coveralls

[dev:python_version != "3.3"]
flake8<3.7.0,>=3.6.0

[dev:python_version < "3.3"]
ipython<6.0

[dev:python_version < "3.7"]
pyenchant

[dev:python_version == "3.3"]
dnspython<1.16.0
flake8<3.6.0
setuptools<40.0

[dev:python_version >= "2.7" and python_version < "3.0"]
dnspython<2.0

[dev:python_version >= "3.3" and python_version < "3.5"]
ipython<7.0,>=6.0

[dev:python_version >= "3.4"]
dnspython<3.0

[dev:python_version >= "3.5"]
ipython<8.0,>=7.0
