six
click<8,>=6
tqdm<5,>=4.11
pytoml<0.2,>=0.1
pyyaml<6,>=3.12
requests<3,>=2
basicserial<0.3,>=0.1
pycodestyle<2.6,>=2.4
pep8-naming<0.9,>=0.4
pydocstyle<4,>=2
pyroma<3,>=2.2
vulture<2,>=0.25
bandit<2,>=1.4
pyflakes<3,>=1.5
mccabe<0.7,>=0.6
demjson<3,>=2.2.4
yamllint<2,>=1.8
restructuredtext-lint<2,>=1.1
dennis<1,>=0.9
check-manifest<0.39,>=0.37
pydiatra<0.13,>=0.12.2
detect-secrets<0.13,>=0.11.3
eradicate<2,>=1

[:python_version<"3.4"]
pathlib2
backports.csv
pylint<2,>=1.7

[:python_version>="3.4"]
pylint<2.4,>=2
