[flake8]
ignore = 
	E501
	W503

[isort]
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = django_auth_ldap
line_length = 88
multi_line_output = 3

[egg_info]
tag_build = 
tag_date = 0

