marshmallow>=2.7.0
python-dotenv

[dev]
pytest
mock
webtest==2.0.33
dj-database-url
dj-email-url
flake8==3.7.7
pre-commit==1.16.1
tox

[dev:python_version >= "3.5"]
webtest-aiohttp==2.0.0
pytest-aiohttp>=0.3.0
flake8-bugbear==19.3.0

[django]
dj-database-url
dj-email-url

[lint]
flake8==3.7.7
pre-commit==1.16.1

[lint:python_version >= "3.5"]
flake8-bugbear==19.3.0

[tests]
pytest
mock
webtest==2.0.33
dj-database-url
dj-email-url

[tests:python_version >= "3.5"]
webtest-aiohttp==2.0.0
pytest-aiohttp>=0.3.0
