[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = .tox,.git,docs,venv,.venv

[mypy]
ignore_missing_imports = true

[metadata]
description-file = README.rst

[tool:pytest]
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

