[tool:pytest]
addopts = 
	--verbose
	--ignore=build/private
	--doctest-modules
	--cov mxfusion
	--cov-report term-missing
	--cov-report html:build/documentation/coverage
	--cov-report xml:build/documentation/coverage/coverage.xml
testpaths = testing

[coverage:run]
branch = true
parallel = true

[coverage:paths]
source = 
	src/
	build/lib/*/site-packages/

[coverage:html]
directory = build/documentation/coverage

[coverage:xml]
output = build/documentation/coverage/coverage.xml

[egg_info]
tag_build = 
tag_date = 0

