bd2k-python-lib>=1.14a1.dev35
dill==0.2.7.1
six>=1.10.0
future
requests==2.18.4
docker==2.5.1
subprocess32==3.5.2
python-dateutil

[all]
psutil==3.0.1
protobuf==3.5.1
boto==2.38.0
boto3==1.4.7
futures==3.0.5
pycryptodome==3.5.0
azure==2.0.0
azure-cosmosdb-table==0.37.1
ansible[azure]==2.5.0a1
azure-storage==0.35.1
msrest==0.4.25
pynacl==1.1.2
gcs_oauth2_boto_plugin==1.14
apache-libcloud==2.2.1
google-cloud-storage==1.6.0
cwltool==1.0.20180306140409
schema-salad<3,>=2.6
galaxy-lib==17.9.3
cwltest>=1.0.20180130081614

[aws]
boto==2.38.0
boto3==1.4.7
futures==3.0.5
pycryptodome==3.5.0

[azure]
azure==2.0.0
azure-cosmosdb-table==0.37.1
ansible[azure]==2.5.0a1
azure-storage==0.35.1
msrest==0.4.25

[cwl]
cwltool==1.0.20180306140409
schema-salad<3,>=2.6
galaxy-lib==17.9.3
cwltest>=1.0.20180130081614

[encryption]
pynacl==1.1.2

[google]
gcs_oauth2_boto_plugin==1.14
apache-libcloud==2.2.1
google-cloud-storage==1.6.0

[htcondor]
htcondor>=8.6.0

[mesos]
psutil==3.0.1
protobuf==3.5.1

[wdl]
