[nosetests]
verbosity = 1
logging-clear-handlers = 1

[flake8]
min-version = 2.7
accept-encodings = utf-8
ignore = E121,E123,E126,E24,E704,W503,W504,E305,C901,E221,E731,F405,FI50,FI51,FI12,FI53,FI14,FI15,E741

[egg_info]
tag_build = 
tag_date = 0

