[settings]
; see https://github.com/ambv/black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
use_parentheses=True
line_length=88
known_third_party = click,cryptography,data_analyzer,docutils,dodoo,lxml,markdown,pandas,paramiko,psycopg2,pysftp,pytest,requests,retrying,schema_analyzer,semver,setuptools,yaml
