[metadata]
name = plover_merge_words
version = 0.1.1
description = Avoid repeating yourself or guarantee a space before a word.
long_description = file: README.rst
author = Ted Morin
author_email = morinted@gmail.com
license = GNU General Public License v3 or later (GPLv3+)
url = https://github.com/morinted/plover_merge_words
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Plugins
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
keywords = plover plover_plugin

[options]
zip_safe = True
include_package_data = True
install_requires = 
	plover>=4.0.0.dev7
packages = 
	plover_merge_words

[options.entry_points]
plover.meta = 
	merge = plover_merge_words.merge:merge

[tool:pytest]
python_files = test/test_*.py

[egg_info]
tag_build = 
tag_date = 0

