# Here is the basic configuration used by generator in Generator direcory
# If parameters for creating a new population are not specified
# Generator will use constraint values below

[DEFAULT]
POPULATION_SIZE = 46
CHROMOSOME_SIZE = 8

EQUAL_CHROMOSOMES = 1
# 1 or 0 (integer representation of True/False) 

INITIALIZATION_METHOD = Random
# or Heuristic (not deployed yet)

REPRESENTATION = Binary
# other possibilities are : Real_Valued, Integer, Permutation 

SAVING_METHOD = csv
# other possibilities are : xlsx, json

