{
    "meta": {
        "days": 7
    },
    "data": [
        {
            "type": 0,
            "avg": "3029283",
            "min": "5000",
            "max": "36941381",
            "sum": "79170321307"
        },
        {
            "type": 1,
            "avg": "173908679",
            "min": "63824124",
            "max": "210603530",
            "sum": "695634714"
        },
        {
            "type": 2,
            "avg": "113540854",
            "min": "10000000",
            "max": "217081707",
            "sum": "227081707"
        },
        {
            "type": 3,
            "avg": "41254060",
            "min": "100000",
            "max": "1000000000",
            "sum": "10024736473"
        }
    ]
}