{
    "meta": {
        "days": 7
    },
    "data": [
        {
            "type": "0",
            "min": "333000",
            "max": "100000000",
            "avg": "2792139",
            "sum": "14027705316",
            "median": "460000"
        },
        {
            "type": "2",
            "min": "1000000000",
            "max": "1000000000",
            "avg": "1000000000",
            "sum": "2000000000",
            "median": "1000000000"
        },
        {
            "type": "3",
            "min": "1000000",
            "max": "63160947",
            "avg": "37997871",
            "sum": "645963806",
            "median": "50000000"
        }
    ]
}