
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.63^0
VERSION = 2.2.63
REVISION = c44e5030d6737ce20c260f8109828166d70d2595
VERSION_DATE = 14.06.2019
REVISION_DATE = 14.06.2019
