[versioneer]
vcs = git
style = pep440
versionfile_source = shaper/_version.py
versionfile_build = shaper/_version.py
tag_prefix = 
parentdir_prefix = shaper-

[pep8]
ignore = E501

[egg_info]
tag_build = 
tag_date = 0

