[metadata]
name = randomio2
version = attr: randomio.__version__
author = Anthony Monthe (ZuluPro)
author-email = anthony.monthe@gmail.com
url = https://github.com/ZuluPro/random-io
project_urls = 
summary = attr: randomio.__doc__
description-file = file: README.rst
description-content-type = text/x-rst; charset=UTF-8
requires-python = >=3.4
requires-dist = 
	setuptools
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Build Tools
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Testing
	Topic :: System :: Archiving :: Packaging
keywords = file, test, random

[options]
py_modules = randomio
zip_safe = False
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

