[flake8]
ignore = 
	W503
max-line-length = 119
statistics = True

[metadata]
name = gilbert
version = 0.3.2
description = A simple, extensible static site generator.

[options]
zip_safe = False
packages = find_namespace:
package_dir = 
	=src
install_requires = 
	pyyaml
	markdown
	libsass
	inotify
	stencil-template

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	gilbert=gilbert.cli:main

[egg_info]
tag_build = 
tag_date = 0

