[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = monokai

[options]
collapse_navigation = True
navigation_depth = 4
includehidden = True
display_version = True
prev_next_buttons_location = bottom
