user {{ deploy.settings.user }};
worker_processes {{ deploy.settings.workers }};

events {
    worker_connections {{ deploy.settings.connections }};
}

http {
  include mime.types;
  include {{ deploy.settings.include }};

  access_log {{ deploy.settings.access_log }};
  error_log {{ deploy.settings.error_log }};

  default_type {{ deploy.settings.default_type }};

  aio {{ deploy.settings.aio }};
  sendfile {{ deploy.settings.sendfile }};
  tcp_nopush {{ deploy.settings.tcp_nopush }};
  tcp_nodelay {{ deploy.settings.tcp_nodelay }};

  keepalive_timeout {{ deploy.settings.keepalive_timeout }};
}
