ply>=3.9
configparser>=3.5.0
zc.lockfile>=1.2.1
future>=0.16.0
colorama>=0.3.9
configobj>=5.0.6
networkx>=2.1
gitpython>=2.1.8
setuptools>=34.0.0
nanotime>=0.5.2
pyasn1>=0.4.1
schema>=0.6.7
jsonpath-ng>=1.4.3
requests>=2.22.0
grandalf==0.6
asciimatics>=1.10.0
distro>=1.3.0
appdirs>=1.4.3
treelib>=1.5.5
inflect>=2.1.0
humanize>=0.5.1
dulwich>=0.19.11
ruamel.yaml>=0.15.91

[:python_version=="2.7"]
futures
pathlib2

[all]
google-cloud-storage==1.13.0
boto3==1.9.115
azure-storage-blob==1.3.0
paramiko>=2.4.1
oss2==2.6.1

[azure]
azure-storage-blob==1.3.0

[gs]
google-cloud-storage==1.13.0

[oss]
oss2==2.6.1

[s3]
boto3==1.9.115

[ssh]
paramiko>=2.4.1
