[tox]
envlist = py35,py36,py37,pylint,flake8
skip_missing_interpreters = True

[testenv]
passenv =
    http_proxy
    https_proxy
    PIPENV_*

deps = pipenv

commands =
    pipenv install --dev --ignore-pipfile
    pipenv run py.test {posargs}

[testenv:lint]
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pylint twc --output-format=colorized --reports=no {posargs}
    pipenv run flake8

[testenv:coverage]
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run py.test --cov=twc --cov-report xml --cov-report term --cov-report html
