[tool:pytest]
addopts = --showlocals --cov=abot --junitxml=test-reports/junit.xml --cov-report=xml --cov-report=term-missing tests
testpaths = tests
log_print = True
log_level = DEBUG

[coverage:run]
branch = True

[flake8]
max-line-length = 120
application-import-names = abot,tests
import-order-style = smarkets

[tox:tox]
envlist = py36,py37,flake8

[testenv]
passenv = HOME
deps = pipenv
commands = 
	pipenv sync --dev
	pipenv run py.test \
	--basetemp={envtmpdir} \
	{posargs}

[testenv:flake8]
passenv = HOME
commands = 
	pipenv sync --dev
	pipenv run flake8 --show-source --statistics abot tests

[egg_info]
tag_build = 
tag_date = 0

