[tox]
envlist = check, py{27,35,36,37}, pypy

[testenv]
deps =
    -rrequirements.txt
passenv =
    HOME
    PATH
    PYENV_ROOT
    APPVEYOR APPVEYOR_*
    TRAVIS TRAVIS_*
commands =
    pytest --cov=pykakasi

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    semidbm
    twine
skip_install = true
commands =
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py
