[metadata]
name = pyApp-SMTP
author = Tim Savage
author-email = tim@savage.company
description = SMTP Extension for pyApp
url = https://github.com/pyapp-org
long-description = file: README.rst
long-description-content-type = text/x-rst
license = BSD
platforms = any
keywords = 
	application
	framework
	pyApp
	smtp
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Libraries :: Application Frameworks
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy

[options]
python_requires = >= 3.6
packages = pae.smtp
test_suite = tests
setup_requires = 
	pytest-runner >=2.0,<3
	setuptools >=38.3
install_requires = 
	pyapp >=4.0b1
tests_require = 
	mock
	pytest
	pytest-cov

[options.extras_require]
dev = 
	black

[aliases]
test = pytest

[bdist_wheel]
universal = False

[tool:pytest]
addopts = 
	--cov=pae

[check]
metadata = True
restructuredtext = True
strict = True

[egg_info]
tag_build = 
tag_date = 0

