[versioneer]
vcs = git
style = pep440
versionfile_source = passwordmanpro_cli/_version.py
versionfile_build = passwordmanpro_cli/_version.py
tag_prefix = 
parentdir_prefix = passwordmanpro_cli-

[nosetests]
tests = ./tests

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

