[bumpversion]
current_version = 0.0.2
commit = True
tag = True
tag_name = {new_version}

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:Cargo.toml]

[flake8]
exclude = 
	.git,
	__pycache__,
	lib/python,
	target,
	build,
	dist
max-complexity = 10
max-line-length = 79
ignore = D200,W503

[egg_info]
tag_build = 
tag_date = 0

