<!doctype html>
<html i18n:domain="operun.contactform">

<head>

  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title tal:content="options/header|nothing"></title>

  <style>img{border:none;-ms-interpolation-mode:bicubic;max-width:100%}body{background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table{border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%}table td{font-family:sans-serif;font-size:14px;vertical-align:top}.body{background-color:#f6f6f6;width:100%}.container{display:block;margin:0 auto!important;max-width:580px;padding:10px;width:580px}.content{box-sizing:border-box;display:block;margin:0 auto;max-width:580px;padding:10px}.main{background:#fff;width:100%}.wrapper{box-sizing:border-box;padding:20px}.content-block{padding-bottom:10px;padding-top:10px}.footer{clear:both;margin-top:10px;text-align:center;width:100%}.footer a,.footer p,.footer span,.footer td{color:#999;font-size:12px;text-align:center}h1,h2,h3,h4{color:#031B4E;font-family:sans-serif;font-weight:600;line-height:1.4;margin:0;margin-bottom:5px}h1{font-size:35px;font-weight:300;text-align:center;text-transform:capitalize}ol,p,ul{color:#2F3334;font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px}ol li,p li,ul li{list-style-position:inside;margin-left:5px}a{color:#3498db;text-decoration:underline}.btn{box-sizing:border-box;width:100%}.btn>tbody>tr>td{padding-bottom:15px}.btn table{width:auto}.btn table td{background-color:#fff;text-align:center}.btn a{background-color:#fff;border:solid 1px #3498db;box-sizing:border-box;color:#3498db;cursor:pointer;display:inline-block;font-size:14px;font-weight:700;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize}.btn-primary table td{background-color:#3498db}.btn-primary a{background-color:#3498db;border-color:#3498db;color:#fff}.last{margin-bottom:0}.first{margin-top:0}.align-center{text-align:center}.align-right{text-align:right}.align-left{text-align:left}.clear{clear:both}.mt0{margin-top:0}.mb0{margin-bottom:0}.preheader{color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0}.powered-by a{text-decoration:none}hr{border:0;border-bottom:1px solid #f6f6f6;margin:20px 0}@media only screen and (max-width:620px){table[class=body] h1{font-size:28px!important;margin-bottom:10px!important}table[class=body] a,table[class=body] ol,table[class=body] p,table[class=body] span,table[class=body] td,table[class=body] ul{font-size:16px!important}table[class=body] .article,table[class=body] .wrapper{padding:10px!important}table[class=body] .content{padding:0!important}table[class=body] .container{padding:0!important;width:100%!important}table[class=body] .main{border-left-width:0!important;border-radius:0!important;border-right-width:0!important}table[class=body] .btn table{width:100%!important}table[class=body] .btn a{width:100%!important}table[class=body] .img-responsive{height:auto!important;max-width:100%!important;width:auto!important}}@media all{.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.address-line a{color:inherit!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important;text-decoration:none!important}.btn-primary table td:hover{background-color:#34495e!important}.btn-primary a:hover{background-color:#34495e!important;border-color:#34495e!important}}</style>

</head>

<body class="">

  <span class="preheader" tal:content="options/subject|nothing"></span>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <table role="presentation" class="main">

            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>

                      <p i18n:translate="mailto_admin_message">You received a new message.</p>

                      <hr>

                      <tal:condition tal:define="name options/name|nothing" tal:condition="name">
                        <h3 i18n:translate="contactform_name">Name</h3>
                        <p>
                          <span tal:content="options/title/title|nothing"></span>
                          <span tal:content="name"></span>
                        </p>
                      </tal:condition>

                      <tal:condition tal:define="company options/company|nothing" tal:condition="company">
                        <h3 i18n:translate="contactform_company">Company</h3>
                        <p tal:content="company"></p>
                      </tal:condition>

                      <tal:condition tal:define="phone options/phone|nothing" tal:condition="phone">
                        <h3 i18n:translate="contactform_phone">Phone</h3>
                        <p tal:content="phone"></p>
                      </tal:condition>

                      <tal:condition tal:define="email options/email|nothing" tal:condition="email">
                        <h3 i18n:translate="contactform_email">E-Mail</h3>
                        <p tal:content="email"></p>
                      </tal:condition>

                      <tal:condition tal:define="message options/message|nothing" tal:condition="message">
                        <h3 i18n:translate="contactform_message">Message</h3>
                        <p tal:content="message"></p>
                      </tal:condition>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>

          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <span class="address-line" i18n:ignore="">operun GmbH, Am Burgfrieden 1, 83512 Wasserburg</span>
                </td>
              </tr>
            </table>
          </div>

        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>

</body>

</html>
