eth-hash<1.0.0,>=0.1.0
eth-typing<3.0.0,>=1.0.0

[:implementation_name == "cpython"]
cytoolz<1.0.0,>=0.8.2

[:implementation_name == "pypy"]
toolz<1,>0.8.2

[deploy]
bumpversion<1.0.0,>=0.5.3
tox<3.0.0,>=2.9.1
wheel<1.0.0,>=0.30.0

[dev]
Sphinx<2,>=1.5.5
black<19,>=18.6b4
bumpversion<1.0.0,>=0.5.3
flake8<4.0.0,>=3.7.0
hypothesis<4.0.0,>=3.4.2
mypy==0.701
pytest-pythonpath<1.0,>=0.3
pytest<4.0.0,>=3.4.1
pytest<4.0.0,>=3.4.1
sphinx_rtd_theme<2,>=0.1.9
tox<3.0.0,>=2.9.1
twine
wheel<1.0.0,>=0.30.0

[doc]
Sphinx<2,>=1.5.5
sphinx_rtd_theme<2,>=0.1.9

[lint]
black<19,>=18.6b4
flake8<4.0.0,>=3.7.0
mypy==0.701
pytest<4.0.0,>=3.4.1

[test]
hypothesis<4.0.0,>=3.4.2
pytest-pythonpath<1.0,>=0.3
pytest<4.0.0,>=3.4.1
