[bumpversion]
current_version = 0.2.43
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:stackformation/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest --addopts 'tests/'
covterm = pytest --addopts 'tests --cov-report term --cov=stackformation'
covhtml = pytest --addopts 'tests --cov-report html --cov=stackformation'
covxml = pytest --addopts 'tests --cov-report xml --cov=stackformation'

[egg_info]
tag_build = 
tag_date = 0

