[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440
versionfile_source = dask_mpi/_version.py
versionfile_build = dask_mpi/_version.py
tag_prefix = 
parentdir_prefix = dask-mpi-

[egg_info]
tag_build = 
tag_date = 0

