async-generator<2,>=1.10

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
cytoolz<1.0.0,>=0.9.0
pytest==4.0.2
pytest-timeout==1.3.3
pytest-xdist==1.25.0
tox<3,>=2.9.1
black==19.3b
flake8==3.7.7
isort==4.3.18
mypy==0.701
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9

[lint]
black==19.3b
flake8==3.7.7
isort==4.3.18
mypy==0.701

[snappy]
python-snappy<1,>=0.5.3

[test]
cytoolz<1.0.0,>=0.9.0
pytest==4.0.2
pytest-timeout==1.3.3
pytest-xdist==1.25.0
tox<3,>=2.9.1

[test-asyncio]
pytest-asyncio==0.9.0
