simplejson>=3.16.0
Flask-Restless==0.17.0
attrs>=17.4.0
websocket-client>=0.46.0
deprecation>=1.0.1
nplusone>=0.8.1
filedepot>=0.5.0
filteralchemy-fork
marshmallow-sqlalchemy==0.15.0
webargs>=5.1.0
twisted>=18.7.0
tqdm>=4.15.0
sqlalchemy_schemadisplay>=1.3
SQLAlchemy>=1.2.0b2
service_identity>=17.0.0
requests>=2.18.4
python-slugify>=1.2.4
python-dateutil>=2.6.0
pyopenssl>=17.2.0
pyasn1-modules>=0.0.11
psycopg2==2.7.7
pgcli
Pillow>=4.2.1
marshmallow<3.0.0
IPy>=0.83
future>=0.17.1
flask>=1.0
flask-session>=0.3.1
Flask-Security>=3.0.0
flask-classful>=0.14
Flask-SQLAlchemy>=2.3.1
click>=5.1
colorama>=0.3.9
bcrypt>=3.1.4
alembic>=0.9.9
autobahn>=17.10.1

[dev]
check-manifest

[test]
coverage
