[metadata]
name = nvector
description = Solves all kinds of geographical position calculations.
author = Per A. Brodtkorb
author_email = per.andreas.brodtkorb@gmail.com
license = Simplified BSD
license_file = LICENSE.txt
url = https://github.com/pbrod/nvector/
long_description = file: README.rst, CHANGES.rst, LICENSE.txt, THANKS.txt
long_description_content_type = text/x-rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Environment :: Console
	Intended Audience :: Education
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Operating System :: POSIX :: Linux
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Scientific/Engineering :: GIS

[options]
zip_safe = False
include_package_data = True
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src
install_requires = numpy; scipy; geographiclib
tests_require = pytest; pytest-cov; pytest-pep8

[test]
addopts = src/nvector
	src/nvector/tests

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
addopts = 
	-rsxXf
	--pyargs nvector
	--doctest-modules
	--pep8
norecursedirs = 
	.*
	_build
	docs
	tmp*
pep8ignore = 
	W503
	info.py ALL
	conftest.py ALL
	setup.py ALL
pep8maxlinelength = 110

[pycodestyle]
count = False
max-line-length = 110
statistics = True

[aliases]
docs = build_sphinx
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
format = 
	bdist_wheel
	sdist

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

