[metadata]
name = ocpp
summary = ocpp
description-file = README.md
author = The Mobility House GmbH
author_email = team@mobilityhouse.com
home-page = https://github.com/mobilityhouse/ocpp

[files]
packages = ocpp
data_files = 
	requirements.txt = requirements.txt

[egg_info]
tag_build = 
tag_date = 0

