[check-manifest]
ignore = 
	.coveragerc
	spelling_private_dict.txt
	LICENSE
	Makefile
	codecov.yaml
	lint.mk
	admin
	admin/*
	pylintrc
	tests
	tests/*
	*.rst
	sample
	sample/*

[versioneer]
vcs = git
style = pep440
versionfile_source = src/click_pathlib/_version.py
versionfile_build = click_pathlib/_version.py
tag_prefix = 
parentdir_prefix = click-pathlib-

[flake8]
ignore = L205,L101,L211,L303,L302,W503
exclude = ./src/*/_vendor/,
	./src/*/_version.py,
	./versioneer.py,

[tool:pytest]
log_cli = true
log_cli_level = INFO

[coverage:run]
branch = True
omit = 
	*_vendor*
	src/*/_version.py

[coverage:report]
exclude_lines = 
	pragma: no cover

[yapf]
dedent_closing_brackets = true

[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
follow_imports = 'normal'
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-versioneer,*/_vendor/*,*/_version]
ignore_errors = True

[isort]
multi_line_output = 3
include_trailing_comma = true
not_skip = __init__.py
skip = _vendor,
	versioneer.py,
	setup.py,

[pydocstyle]
ignore = D200,D202,D203,D205,D212,D400,D406,D407,D413,D301,D401

[doc8]
max-line-length = 2000
ignore-path = ./node_modules,./src/*.egg-info/,./docs/*/build/spelling/output.txt,src/*/_vendor

[egg_info]
tag_build = 
tag_date = 0

