[pep8]
max-line-length = 79
exclude = */migrations/*

[isort]
line_length = 79
virtual_env = true
include_trailing_comma = true
use_parentheses = true
force_sort_within_sections = true

[yapf]
column_limit = 79
dedent_closing_brackets = true
join_multiple_lines = false

[flake8]
max-line-length = 88
exclude = .venv,venv,.ropeproject

[autopep8]
max-line-length = 79

[coverage:report]
include = pytypegen/*

[mypy]
ignore_missing_imports = True
strict_optional = True
mypy_path = ./stubs
incremental = True
check_untyped_defs = True

[tool:pytest]
django_settings_module = tests.phony.phony.settings
python_files = tests.py test_*.py *_tests.py
python_classes = *Tests *TestCase
addopts = --showlocals --reuse-db --pdbcls=pytypegen.debugger:Debugger
testpaths = tests
known_third_party = jwt

[coverage:run]
branch = True
omit = 
	manage.py
	*/wsgi.py
	*/migrations/*
	*/settings/*
	*/tests/*
	*_tests.py

[egg_info]
tag_build = 
tag_date = 0

