[metadata]
name = readsettings
author = Richie Bendall
author_email = richiebendall@gmail.com
description = Easily manage a customized settings file in JSON, YML, YAML or TOML which you can use for storing all of the settings for your application.
url = https://github.com/Richienb/readsettings-python
classifiers = 
	Development Status :: 6 - Mature
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = readsettings
install_requires = 
	PyYAML ~= 5.1
	toml ~= 0.10.0

[egg_info]
tag_build = 
tag_date = 0

