[flake8]
builtins = long, xrange
max-line-length = 120
exclude = prophyc/parsers/clang, prophyc/six.py

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

