[wheel]
universal = 1

[aliases]
test = pytest

[flake8]
max-line-length = 160
max-complexity = 10
ignore = E203,W503

[isort]
atomic = true
multi_line_output = 5
line_length = 160
indent = '    '
combine_as_imports = true
skip = wsgi.py,docs,env,cli.py,test,.eggs,build,setup.py

[egg_info]
tag_build = 
tag_date = 0

