# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{27,36,37,38}-sqla{11,12,13,master}

SQLA_REPO = {env:SQLA_REPO:git+https://github.com/sqlalchemy/sqlalchemy.git}

[testenv]
cov_args=--cov=sqlalchemy_collectd --cov-report term --cov-report xml

deps=pytest
     mock
     sqla11: {[tox]SQLA_REPO}@rel_1_1
     sqla12: {[tox]SQLA_REPO}@rel_1_2
     sqla13: {[tox]SQLA_REPO}@rel_1_3
     sqlamaster: {[tox]SQLA_REPO}@master
     cov: pytest-cov

setenv=
    cov: COVERAGE={[testenv]cov_args}

commands=py.test {env:COVERAGE:} {posargs}


[testenv:pep8]
basepython = python3.7
deps=
      flake8
      flake8-import-order
      flake8-builtins
      flake8-docstrings
      flake8-rst-docstrings
      # used by flake8-rst-docstrings
      pygments
commands = flake8 ./sqlalchemy_collectd/ setup.py
