[metadata]
description-file = README.md

[nosetests]
exe = 1
cover-html = 1
cover-html-dir = coverage
cover-package = openml
detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture

[egg_info]
tag_build = 
tag_date = 0

