<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.vocabularies">
    
  <five:registerPackage package="."/>

    <genericsetup:registerProfile
      name="organisation"
      title="Organisation Vocabularies"
      directory="../profiles/organisation"
      description="Vocabularies for businesses, companies and other organisations."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="collective.vocabularies.setuphandlers.post_install"
      />
    
  <utility
      component=".factories.organisation_type_factory"
      name="collective.vocabularies.organisation.types"
      />
    
  <utility
      component=".factories.industry_factory"
      name="collective.vocabularies.organisation.industries"
      />
    
  <utility
      component=".factories.organisation_sizes_factory"
      name="collective.vocabularies.organisation.sizes"
      />

</configure>
