[tox]
envlist = flake8,py27

[testenv]
sitepackages = true
deps =
    mock
    pytest
    pytest-cov
    pytest-xdist
commands =
    py.test --basetemp={envtmpdir} --cov=mopidy_mobile {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands =
    flake8
skip_install = true
