[wheel]
universal = 1

[tool:pytest]
python_files = test_*.py
testpaths = xarray_extras/tests

[flake8]
max-line-length = 79
ignore = W503
exclude = 
	doc/

[isort]
default_section = THIRDPARTY
known_first_party = xarray_extras
multi_line_output = 4

[mypy-dask]
ignore_missing_imports = True

[mypy-dask.array]
ignore_missing_imports = True

[mypy-dask.array.slicing]
ignore_missing_imports = True

[mypy-dask.base]
ignore_missing_imports = True

[mypy-dask.delayed]
ignore_missing_imports = True

[mypy-dask.highlevelgraph]
ignore_missing_imports = True

[mypy-numba]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-numpy.core]
ignore_missing_imports = True

[mypy-numpy.core.multiarray]
ignore_missing_imports = True

[mypy-numpy.core.numeric]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-scipy.interpolate]
ignore_missing_imports = True

[mypy-scipy.interpolate._bsplines]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-xarray]
ignore_missing_imports = True

[mypy-xarray.core.duck_array_ops]
ignore_missing_imports = True

[mypy-xarray.core.pycompat]
ignore_missing_imports = True

[mypy-xarray.testing]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

