[flake8]
ignore = D100,D101,D102,D103,D105,D107,D203,I101,N801,N802,N803,N806,N814,H301,H304,P101,P102,P103,W503
max-line-length = 99
inline-quotes = "

[isort]
line_length = 100
indent = '    '
multi_line_output = 5
length_sort = 1
include_trailing_comma = True

[egg_info]
tag_build = 
tag_date = 0

