[flake8]
max-complexity = 10
max-line-length = 88
statistics = true
doctests = True
accept-encodings = utf-8
select = C,E,F,W,B,B950
ignore = W503,E203,D100,D101,D102,D103,D104,D105,D107

[tool:pytest]
addopts = --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

