
[devel]
sphinx_rtd_theme==0.4.3
flake8==3.7.7
pluggy==0.11.0
pytest==4.5.0
pytest-cov==2.7.1
pytest-mock==1.10.4
pytest-xdist==1.28.0
tox==3.12.1

[devel:python_version <= "3.4"]
sphinx==1.8.5

[devel:python_version == "2.7.*"]
pylint==1.9.4

[devel:python_version > "2.7"]
pylint==2.3.1

[devel:python_version > "3.4"]
sphinx==2.0.1

[test]
flake8==3.7.7
pluggy==0.11.0
pytest==4.5.0
pytest-cov==2.7.1
pytest-mock==1.10.4
pytest-xdist==1.28.0
tox==3.12.1

[test:python_version == "2.7.*"]
pylint==1.9.4

[test:python_version > "2.7"]
pylint==2.3.1
