

Examples using ``sncosmo.load_example_data``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to fit the parameters of a SALT2 model to photometric light curve data.">

.. only:: html

    .. figure:: /examples/images/thumb/sphx_glr_plot_lc_fit_thumb.png

        :ref:`sphx_glr_examples_plot_lc_fit.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_examples_plot_lc_fit.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="How to use your own minimizer or MCMC sampler for fitting light curves.">

.. only:: html

    .. figure:: /examples/images/thumb/sphx_glr_plot_custom_fitter_thumb.png

        :ref:`sphx_glr_examples_plot_custom_fitter.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_examples_plot_custom_fitter.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Extending sncosmo with a custom type of Source.">

.. only:: html

    .. figure:: /examples/images/thumb/sphx_glr_plot_custom_source_thumb.png

        :ref:`sphx_glr_examples_plot_custom_source.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_examples_plot_custom_source.py`
