[bdist_wheel]
universal = 1

[flake8]
max-line-length = 111
ignore = 
	E221, E222,
	E266,
	E241,
	E272,
	E201,
	D200,
	D107,
	N802, N806,
	I201
exclude = 
	.git,
	conf.py
	.eggs

[tool:pytest]
cache_dir = testing/.cache
norecursedirs = .git/ docs/ exhale/
python_files = testing/tests/**.py
filterwarnings = 
	default::DeprecationWarning
	default::PendingDeprecationWarning
	ignore::DeprecationWarning:docutils.io
	ignore::PendingDeprecationWarning:sphinx.util.docutils

[coverage:run]
data_file = .coverage
include = 
	exhale/**
	testing/**

[egg_info]
tag_build = 
tag_date = 0

