

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; Hangar 0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Hangar
          

          
          </a>

          
            
            
              <div class="version">
                0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Hangar Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Hangar Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Hangar Under The Hood</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeofconduct.html">Contributor Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Hangar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p>docs</p></th>
<td><p><a class="reference external" href="https://readthedocs.org/projects/hangar-py"><img alt="Documentation Status" src="https://readthedocs.org/projects/hangar-py/badge/?style=flat" /></a></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>tests</p></th>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://travis-ci.org/tensorwerk/hangar-py"><img alt="Travis-CI Build Status" src="https://travis-ci.org/tensorwerk/hangar-py.svg?branch=master" /></a> <a class="reference external" href="https://ci.appveyor.com/project/rlizzo/hangar-py"><img alt="AppVeyor Build Status" src="https://ci.appveyor.com/api/projects/status/github/tensorwerk/hangar-py?branch=master&amp;svg=true" /></a></div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><th class="stub"><p>package</p></th>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://pypi.org/project/hangar"><img alt="PyPI Package latest release" src="https://img.shields.io/pypi/v/hangar.svg" /></a> <a class="reference external" href="https://pypi.org/project/hangar"><img alt="PyPI Wheel" src="https://img.shields.io/pypi/wheel/hangar.svg" /></a> <a class="reference external" href="https://pypi.org/project/hangar"><img alt="Supported versions" src="https://img.shields.io/pypi/pyversions/hangar.svg" /></a> <a class="reference external" href="https://pypi.org/project/hangar"><img alt="Supported implementations" src="https://img.shields.io/pypi/implementation/hangar.svg" /></a></div>
<div class="line"><a class="reference external" href="https://github.com/tensorwerk/hangar-py/compare/v0.0.0...master"><img alt="Commits since latest release" src="https://img.shields.io/github/commits-since/tensorwerk/hangar-py/v0.0.0.svg" /></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Hangar is version control for tensor data. Commit, branch, merge, revert, and
collaborate in the data-defined software era.</p>
<ul class="simple">
<li><p>Free software: Apache 2.0 license</p></li>
</ul>
<div class="section" id="what-is-hangar">
<h2>What is Hangar?<a class="headerlink" href="#what-is-hangar" title="Permalink to this headline">¶</a></h2>
<p>Hangar is based off of the founded from the belief that too much time is spent
collecting, managing, and creating home-brewed version control systems for data.
At it’s core Hangar is designed to solve many of the same problems faced by
traditional code version control system (ie. <code class="docutils literal notranslate"><span class="pre">Git</span></code>), just adapted for
numerical data:</p>
<ul class="simple">
<li><p>Time travel through the historical evolution of a dataset</p></li>
<li><p>Zero-cost Branching to enable exploratory analysis and collaboration</p></li>
<li><p>Cheap Merging to build datasets over time (with multiple collaborators)</p></li>
<li><p>Completely abstracted organization and management of data files on disk</p></li>
<li><p>Ability to only retrieve a small portion of the data (as needed) while still
maintaining complete historical record</p></li>
<li><p>Ability to push and pull changes directly to collaborators or a central server
(ie a truly distributed version control system)</p></li>
</ul>
<p>The ability of version control systems to perform these tasks for codebases is
largely taken for granted by almost every developer today; However, we are
in-fact standing on the shoulders of giants, with decades of engineering which
has resulted in these phenomenally useful tools. Now that a new era of
“Data-Defined software” is taking hold, we find there is a strong need for
analogous version control systems which are designed to handle numerical data at
large scale… Welcome to Hangar!</p>
<p>The Hangar Workflow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   Checkout Branch
          |
          ▼
 Create/Access Datasets
          |
          ▼
Add/Remove/Update Samples
          |
          ▼
       Commit
</pre></div>
</div>
<p>Log Style Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>   <span class="mi">5254</span><span class="n">ec</span> <span class="p">(</span><span class="n">master</span><span class="p">)</span> <span class="p">:</span> <span class="n">merge</span> <span class="n">commit</span> <span class="n">combining</span> <span class="n">training</span> <span class="n">updates</span> <span class="ow">and</span> <span class="n">new</span> <span class="n">validation</span> <span class="n">samples</span>
<span class="o">|</span>\
<span class="o">|</span> <span class="o">*</span> <span class="mi">650361</span> <span class="p">(</span><span class="n">add</span><span class="o">-</span><span class="n">validation</span><span class="o">-</span><span class="n">data</span><span class="p">)</span> <span class="p">:</span> <span class="n">Add</span> <span class="n">validation</span> <span class="n">labels</span> <span class="ow">and</span> <span class="n">image</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">isolated</span> <span class="n">branch</span>
<span class="o">*</span> <span class="o">|</span> <span class="mi">5</span><span class="n">f15b4</span> <span class="p">:</span> <span class="n">Add</span> <span class="n">some</span> <span class="n">metadata</span> <span class="k">for</span> <span class="n">later</span> <span class="n">reference</span> <span class="ow">and</span> <span class="n">add</span> <span class="n">new</span> <span class="n">training</span> <span class="n">samples</span> <span class="n">recieved</span> <span class="n">after</span> <span class="n">initial</span> <span class="kn">import</span>
<span class="o">|/</span>
<span class="o">*</span>   <span class="n">baddba</span> <span class="p">:</span> <span class="n">Initial</span> <span class="n">commit</span> <span class="n">adding</span> <span class="n">training</span> <span class="n">images</span> <span class="ow">and</span> <span class="n">labels</span>
</pre></div>
</div>
<p>Learn more about what Hangar is all about at <a class="reference external" href="https://hangar-py.readthedocs.io/">https://hangar-py.readthedocs.io/</a></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Hangar is in early alpha development release!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">hangar</span>
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://hangar-py.readthedocs.io/">https://hangar-py.readthedocs.io/</a></p>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>To run the all tests run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span>
</pre></div>
</div>
<p>Note, to combine the coverage data from all the tox environments run:</p>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p>Windows</p></th>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">PYTEST_ADDOPTS</span><span class="o">=--</span><span class="n">cov</span><span class="o">-</span><span class="n">append</span>
<span class="n">tox</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><th class="stub"><p>Other</p></th>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PYTEST_ADDOPTS</span><span class="o">=--</span><span class="n">cov</span><span class="o">-</span><span class="n">append</span> <span class="n">tox</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="readme.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, Richard Izzo
      <span class="lastupdated">
        Last updated on May 24, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>