[tox]
envlist = py27,py35,py36,py37

[testenv]
deps =
    coverage
    paramiko
    mock
    pytest
    pytest-pep8
    pytest-flakes
changedir = {envdir}
commands =
    coverage run {envbindir}/py.test {posargs} {envsitepackagesdir}/ploy_fabric/
    coverage report --include {envsitepackagesdir}/ploy_fabric/*
    coverage html --include {envsitepackagesdir}/ploy_fabric/* -d {toxinidir}/htmlcov_{envname}

[pytest]
addopts = --pep8 --flakes --tb=native
pep8ignore = E501
