
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>What’s new in MyHDL 0.10 &#8212; MyHDL 0.10 documentation</title>
    <link rel="stylesheet" href="../_static/myhdl.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python 3 Support" href="../python3.html" />
    <link rel="prev" title="Reference" href="../manual/reference.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
<div style="background-color: white; text-align: left; padding: 5px 5px 2px 15px">
<a href="http://www.myhdl.org">
    <img src="../_static/myhdl_logo_header.png" border=0 alt="MyHDL" />
</a>
</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MyHDL</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">The MyHDL manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What’s new in MyHDL 0.10</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-block-decorator">The <cite>block</cite> decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backwards-compatibility-issues">Backwards compatibility issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python3.html">Python 3 Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0.9.html">What’s new in MyHDL 0.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.8.html">What’s new in MyHDL 0.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.7.html">What’s new in MyHDL 0.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.6.html">What’s new in MyHDL 0.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.5.html">What’s new in MyHDL 0.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.4.html">What’s new in MyHDL&nbsp;0.4: Conversion to Verilog</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.3.html">What’s New in MyHDL&nbsp;0.3</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../manual/reference.html" title="previous chapter">Reference</a></li>
      <li>Next: <a href="../python3.html" title="next chapter">Python 3 Support</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-s-new-in-myhdl-0-10">
<span id="new10"></span><h1>What’s new in MyHDL 0.10<a class="headerlink" href="#what-s-new-in-myhdl-0-10" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-block-decorator">
<h2>The <cite>block</cite> decorator<a class="headerlink" href="#the-block-decorator" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rationale">
<h3>Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline">¶</a></h3>
<p>The historical approach for hierarchy extraction in MyHDL suffers from
significant issues.  This results in complex code, a number of non-intuitive
API concepts, and difficulties for future development.</p>
<p>In this release, a new <cite>block</cite> decorator is introduced to address these issues.</p>
<p>For an in-depth discussion, see <a class="reference external" href="http://dev.myhdl.org/meps/mep-114.html">mep-114</a>.</p>
</div>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt>
<code class="descname">block() :noindex:</code></dt>
<dd><p>The <cite>block</cite> decorator enables a method-based API which is more consistent,
simplifies implementation, and reduces the size of the <cite>myhdl</cite> namespace.</p>
<p>The methods work on block instances, created by calling a function decorated
with the <cite>block</cite> decorator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@block</span>
<span class="k">def</span> <span class="nf">myblock</span><span class="p">(</span><span class="o">&lt;</span><span class="n">ports</span><span class="o">&gt;</span><span class="p">):</span>
<span class="o">...</span>
<span class="k">return</span> <span class="o">&lt;</span><span class="n">instances</span><span class="o">&gt;</span>

<span class="n">inst</span> <span class="o">=</span> <span class="n">myblock</span><span class="p">(</span><span class="o">&lt;</span><span class="n">port</span><span class="o">-</span><span class="n">associations</span><span class="o">&gt;</span><span class="p">)</span>
<span class="c1"># inst supports the methods of the block instance API</span>
</pre></div>
</div>
</dd></dl>

<p>The API on a block instance looks as follows:</p>
<dl class="method">
<dt>
<code class="descname">&lt;block_instance&gt;.run_sim(duration=None)</code></dt>
<dd><p>Run a simulation “forever” (default) or for a specified duration.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">&lt;block_instance&gt;.config_sim(backend='myhdl', trace=False)</code></dt>
<dd><p>Optional simulation configuration:</p>
<p><em>backend</em>: Defaults to ‘myhdl</p>
<p><em>trace</em>: Enable waveform tracing, default False.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">&lt;block_instance&gt;.quit_sim()</code></dt>
<dd><p>Quit an active simulation. This is method is currently required because
only a single simulation can be active.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">&lt;block_instance&gt;.convert(hdl='Verilog', **kwargs)</code></dt>
<dd><p>Converts MyHDL code to a target HDL.</p>
<p><em>hdl</em>: ‘VHDL’ or ‘Verilog’. Defaults to Verilog.</p>
<p>Supported keyword arguments:</p>
<p><em>path</em>: Destination folder. Defaults to current working dir.</p>
<p><em>name</em>: Module and output file name. Defaults to <cite>self.mod.__name__</cite>.</p>
<p><em>trace</em>: Whether the testbench should dump all signal waveforms. Defaults to False.</p>
<p><em>testbench</em>: Verilog only. Specifies whether a testbench should be created.  Defaults to True.</p>
<p><em>timescale</em>: timescale parameter. Defaults to ‘1ns/10ps’. Verilog only.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">&lt;block_instance&gt;.verify_convert()</code></dt>
<dd><p>Verify conversion output, by comparing target HDL simulation log with MyHDL simulation log.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">&lt;block_instance&gt;.analyze_convert()</code></dt>
<dd><p>Analyze conversion output by compilation with target HDL compiler.</p>
</dd></dl>

</div>
</div>
<div class="section" id="backwards-compatibility-issues">
<h2>Backwards compatibility issues<a class="headerlink" href="#backwards-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>In the 0.10 release, the old API still available next to the new API based on
the <cite>block</cite> decorator.</p>
<p>It is likely that the old API will be deprecated in a future release, resulting
in backwards incompatibility for legacy code. Therefore, users are encouraged to
start using the new API in their development methodology.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jan Decaluwe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/whatsnew/0.10.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>