[versioneer]
vcs = git
style = pep440
versionfile_source = src/detection_utils/_version.py
versionfile_build = detection_utils/_version.py
tag_prefix = v

[flake8]
ignore = E501, W504

[coverage:run]
omit = src/detection_utils/_version.py

[tox:tox]
envlist = py36, py37, coverage, bandit

[testenv]
passenv = HYPOTHESIS_PROFILE
extras = pytorch
deps = pytest
	hypothesis
commands = pytest tests

[testenv:coverage]
usedevelop = true
basepython = python3.7
deps = {[testenv]deps}
	coverage
	pytest-cov
setenv = NUMBA_DISABLE_JIT=1
commands = pytest --cov-report term-missing --cov-config=setup.cfg --cov=detection_utils tests

[testenv:bandit]
basepython = python3.7
deps = bandit
commands = bandit -r {envsitepackagesdir}/detection_utils/

[egg_info]
tag_build = 
tag_date = 0

