[pytest]
markers =
    data
log_level = INFO
pep8ignore =
    doc/source/auto_examples/* ALL
    heliopy/data/ulysses.py E501
    heliopy/data/spice.py E501
    heliopy/data/cassini.py E501
    heliopy/spice.py E501
    examples/*.py E402
