[metadata]
long_description = file: README.rst

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
exclude = .git,__pycache__,build,dist,.tox,.eggs,.direnv
max_line_length = 120

[aliases]
test = pytest

[check-manifest]
ignore = 
	.pre-commit-config.yaml
	.travis.yml

[egg_info]
tag_build = 
tag_date = 0

