[tox]
envlist = style,py27,py36,docs
skipsdist=True

[testenv]
commands =
    {envpython} setup.py test

[testenv:style]
deps = -rrequirements/style.txt
commands = flake8 --version
    flake8 {posargs} --ignore=D1

[testenv:docs]
changedir=docs/source
deps = -rrequirements/doc.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[travis]
python =
  3.6: py36, style, docs
