[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max_line_length = 120

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[mypy]
check_untyped_defs = True

[mypy-tjpy_click_util]
disallow_untyped_decorators = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pytest_mock]
ignore_missing_imports = True

[mypy-click._bashcomplete]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

