[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool.black]
line-length = 80
py36 = true

[isort]
atomic = true
line_length = 88
force_grid_wrap = 0
include_trailing_comma = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
not_skip = __init__.py
use_parentheses = true
import_heading_stdlib = Standard Library
import_heading_thirdparty = Third Party Library
import_heading_firstparty = First Party Library
import_heading_localfolder = Local Folder

[coverage:run]
branch = true
omit = site-packages

[coverage:report]
precision = 2
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[mypy]
follow_imports = silent
strict_optional = true
warn_redundant_casts = true
check_untyped_defs = true
disallow_any_generics = true
disallow_untyped_defs = true
warn_unused_ignores = true

[mypy-jsonpath_rw.*]
ignore_missing_imports = true

[mypy-lxml.*]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-cssselect.*]
ignore_missing_imports = true

[egg_info]
tag_build = 
tag_date = 0

