[metadata]
name = mac-headphones
version = 2019.5.31
url = https://github.com/looking-for-a-job/mac-headphones
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = headphones

[options]
install_requires = 
	setuptools
scripts = 
	scripts/headphones

[egg_info]
tag_build = 
tag_date = 0

