[bumpversion]
current_version = 2.0.0
commit = False
tag = False

[metadata]
package_name = sequoia-client-sdk
description_file = README.rst
python_version = 3.6

[wheel]
universal = 1
plat-name = any

[bumpversion:file:sequoia/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version={current_version}
replace = {new_version}

[tool:pytest]
minversion = 3
addopts = -v
norecursedirs = 
	*settings*
	*urls*
	.tox*
	run*
	*docs*
	.virtualenvs*

[tool:pytest:extra]
addopts = -n4 --cov=sequoia

[tool:pytest:debug]
addopts = 

[coverage:run]
source = .
branch = True
omit = 
	*settings*
	*__init__.py
	*urls*
	.tox*
	*tests*
	run*
	*docs*

[coverage:report]
show_missing = True
ignore_errors = True
fail_under = 85
exclude_lines = 
	pragma: no cover
	noqa
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:
	def __repr__
	if self\.debug
	if settings\.DEBUG

[coverage:paths]
source = ./

[coverage:html]
directory = .test_report/coverage_html/

[coverage:xml]
output = .test_report/coverage.xml

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

