[tox]
envlist = py{27,36,37}-{minimal,full}

[testenv]
extras =
    # exercises the extras_require sections of setup.py, equivalent to [creole] etc in pip install cmd
    py27-full: creole
    full: markdown
    full: textile
    full: rst
deps =
    py27-full: Creoleparser
    full: Markdown
    full: textile
    full: docutils
    bleach
    html5lib
    allpairspy
    nose
commands =
    minimal: nosetests {posargs}
    # in full mode, must be all "OK" - any SKIP should make us fail
    # nose --no-skip is broken https://github.com/nose-devs/nose/issues/512
    #
    #     sh since multiple cmds
    #                                     combine stderr & stdout
    #                                            send a copy to stderr so full output is always visible
    #                                                              return 0/1 with no output, based on ^OK$ being found
    full: /bin/sh -c 'nosetests {posargs} 2>&1 | tee /dev/stderr | grep -q "^OK$"'
