[egg_info]
tag_build = 
tag_date = 0

[tool:pytest]
addopts = --random --tb=short --cov pyhdfs --cov test_pyhdfs --cov-report html --cov-report term --flake8
norecursedirs = env env2 env3
python_files = test_*.py
flake8-max-line-length = 100
flake8-ignore = 
	doc/conf.py ALL
filterwarnings = 
	error
	default:You passed a bytestring as `filenames`:DeprecationWarning:flake8.options.config
	default::UnicodeWarning:_pytest.warnings

