[flake8]
max-line-length = 100
ignore = W503
application-import-names = cosmospy
import-order-style = pep8

[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
incremental = False
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-secp256k1.*]
ignore_missing_imports = True

[mypy-bech32.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

