[metadata]
long_description = file: README.rst, CHANGES.rst
keywords = QQt, PySide2, PySide, PyQt, PyQt5, PyQt4, Qt
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: zlib/libpng License
	Operating System :: OS Independent
	Natural Language :: Polish
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: Stackless
	Topic :: Software Development :: Libraries :: Python Modules

[options]
python_requires = >=3.5.0
setup_requires = 
	setuptools>=40.7.3
	typing;python_version<'3.5'
install_requires = 
	setuptools>=40.7.3
	QtPy~=1.7.1
packages = find:
package_dir = 
	= src
zip_safe = True

[options.packages.find]
where = src

[options.extras_require]
pyside = 
	PySide2~=5.12.3
pyqt = 
	PyQt5~=5.11.3
	PyQt5-sip~=4.19.13
doc = 
	Sphinx>=2.1.0
	restructuredtext-lint>=1.3.0
test = 

[sdist]
formats = zip

[bdist_wheel]
universal = True

[build_sphinx]
source-dir = docs
build-dir = docs/_build
builder = html
all_files = True
warning-is-error = True

[egg_info]
tag_build = 
tag_date = 0

