[bumpversion]
current_version = 0.1.15a1
commit = true

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[egg_info]
tag_build = 
tag_date = 0

