[tox]
envlist =
    py27,py34,py35,py36,py37,pypy,
    dist,isort,lint,readme,

[testenv]
commands = coverage run -m unittest {posargs:discover}
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    coverage
    mock

[testenv:dist]
commands = python -m unittest {posargs:discover}
usedevelop = False

[testenv:isort]
commands = isort --check-only --recursive src {posargs}
deps =
    isort

[testenv:lint]
commands = flake8 src {posargs}
deps =
    flake8
    flake8-bugbear
    flake8-commas
    flake8-quotes
    darglint

[testenv:readme]
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
usedevelop = False
deps =
    twine
