<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.gocept.com/zcml">

    <meta:directive
      name="pagelet"
      schema=".zcml.IPageletDirective"
      handler=".zcml.pageletDirective"
      />

    <meta:complexDirective
       name="viewletpage"
       schema=".zcml.IPageletDirective"
       handler=".zcml.ViewletPageDirective"
       >

      <meta:subdirective
         name="viewlet"
         schema="zope.viewlet.metadirectives.IViewletDirective"
         />

    </meta:complexDirective>

  </meta:directives>

</configure>

