[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
ignore = E203,E501,W503
exclude = 
	*/benchmarks/*

[tool:pytest]
testpaths = tests
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	benchmarks
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
atomic = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = middle
known_third_party = attr,pytest
line_length = 79
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
not_skip = __init__.py
skip = benchmarks

[egg_info]
tag_build = 
tag_date = 0

