[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-package = gcshelpers/
debug = nose.loader

[egg_info]
tag_build = 
tag_date = 0

