#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/buffer.h
stddef.h
-
stdarg.h
-
string.h
-
limits.h
-
stdint.h
-
cmark.h
../src/cmark.h

../src/chunk.h
string.h
-
stdlib.h
-
assert.h
-
cmark.h
../src/cmark.h
buffer.h
../src/buffer.h
memory.h
../src/memory.h

../src/cmark.h
stdio.h
-
cmark_export.h
-
cmark_version.h
-
cmark_config.h
-

/home/meh/devel/hotdoc/cmark/extensions/core-extensions.c
stdio.h
-
string.h
-
cmark.h
-
ext_scanners.h
/home/meh/devel/hotdoc/cmark/extensions/ext_scanners.h

/home/meh/devel/hotdoc/cmark/extensions/ext_scanners.h
cmark.h
/home/meh/devel/hotdoc/cmark/extensions/cmark.h
chunk.h
/home/meh/devel/hotdoc/cmark/extensions/chunk.h

src/cmark_config.h
stdbool.h
-
stdio.h
-
stdarg.h
-

src/cmark_export.h

src/cmark_version.h

