[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = django_tqdm
include_trailing_comma = true
line_length = 79
multi_line_output = 3
not_skip = __init__.py

[pydocstyle]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202,D203,D212

[flake8]
max-line-length = 119
statistics = True
ignore = E121,E124,E128,E402,E731

[yapf]
based_on_style = pep8
column_limit = 119

[tool:pytest]
python_files = tests.py
norecursedirs = env

[egg_info]
tag_build = 
tag_date = 0

