[theme]
inherit = classic
stylesheets = rigado.css
pygments_style = none

[options]
analytics_ua =
analytics_domain =
use_search = True
use_global_toc = True
display_version = True
display_legacy_link =
legacy_link_url =
legacy_link_title =

footerbgcolor    = #ffffff
footertextcolor  = #1d1d1d
sidebarbgcolor   = #ffffff
sidebarbtncolor  = #fafafa
sidebartextcolor = #1d1d1d
sidebarlinkcolor = #1f5b8d
relbarbgcolor    = #fafafa
relbartextcolor  = #1f5b8d
relbarlinkcolor  = #1f5b8d
bgcolor          = #ffffff
textcolor        = #1d1d1d
headbgcolor      = #ffffff
headtextcolor    = #1d1d1d
headlinkcolor    = #1f5b8d
linkcolor        = #1f5b8d
visitedlinkcolor = #1f5b8d
codebgcolor      = #fafafa
codetextcolor    = #1d1d1d

bodyfont = "Source Sans Pro", Helvetica, Arial, sans-serif
headfont = "Source Sans Pro", Helvetica, Arial, sans-serif
