[versioneer]
vcs = git
style = pep440
versionfile_source = object_store_abstraction/_version.py
versionfile_build = object_store_abstraction/_version.py
tag_prefix = 
parentdir_prefix = object_store_abstraction-

[nosetests]
tests = ./tests

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

