[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
markers = 
	unit: regular tests
	func: pita tests

[isort]
force_single_line = True
line_length = 120
known_first_party = holdup
default_section = THIRDPARTY
forced_separate = test_holdup
not_skip = __init__.py
skip = migrations

[egg_info]
tag_build = 
tag_date = 0

