[flake8]
max-line-length = 120

[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-bind.*]
disallow_untyped_defs = True

[egg_info]
tag_build = 
tag_date = 0

