$font-body: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Oxygen,Ubuntu,Cantarell,"Open Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !default
$font-headings: $font-body !default
$font-size: 14px !default
$font-size-small: .8rem !default
$font-size-smaller: .75rem !default
$font-size-smallest: .6rem !default
$font-size-normal: 1rem !default
$font-size-medium: 1.7rem !default
$font-size-large: 2.2rem !default
$font-size-larger: 2.6rem !default
$font-size-largest: 3rem !default

$color-background: #f8f8f8 !default
$color-background-light: lighten($color-background, 5%) !default
$color-background-lighter: lighten($color-background, 10%) !default
$color-background-dark: darken($color-background, 5%) !default
$color-background-darker: darken($color-background, 10%) !default
$color-background-nav: hsl(hue($color-background), 20%, 25%)!default
$color-background-page: darken($color-background, 3%) !default

/* e.g. Links, the Bluish in borg */
$color-primary: #0facf0 !default
$color-primary-light: hsl(hue($color-primary), 30%, 90%) !default
$color-primary-dark: hsl(hue($color-primary), 80%, 30%) !default
$color-primary-accent:  hsl(hue($color-primary), 100%, 50%) !default

/* e.g. Active status of stuff, Orangish */
$color-secondary: #ff8844 !default
$color-secondary-light: hsl(hue($color-secondary), 30%, 90%) !default
$color-secondary-dark: hsl(hue($color-secondary), 80%, 40%) !default
$color-secondary-accent: hsl(hue($color-secondary), 100%, 50%) !default

$color-text: #4d4e53 !default
$color-text-dark: $color-text !default
$color-text-dark-primary: #646469 !default // rgba($color-text, .87)
$color-text-dark-secondary: #9E9FA2 !default // rgba($color-text, .54)
$color-text-dark-hint: #BBBBBD !default // rgba($color-text, .38)
$color-text-light: white !default
$color-text-light-primary: rgba($color-text-light, .87) !default
$color-text-light-secondary: rgba($color-text-light, .54) !default
$color-text-light-hint: rgba($color-text-light, .38) !default

$color-warning: #F3B935 !default
$color-info: #68B3C8 !default
$color-success: #48b936 !default
$color-danger: #EB5E28 !default

/* Mobile Stuff */
$screen-xs: 480px !default
$screen-xs-min: $screen-xs
$screen-phone: $screen-xs-min
$screen-sm: 768px !default
$screen-sm-min: $screen-sm
$screen-tablet: $screen-sm-min
$screen-md: 992px !default
$screen-md-min: $screen-md
$screen-desktop: $screen-md-min
$screen-lg: 1200px !default
$screen-lg-min: $screen-lg
$screen-lg-desktop: $screen-lg-min
$screen-xs-max: $screen-sm-min - 1
$screen-sm-max: $screen-md-min - 1
$screen-md-max: $screen-lg-min - 1

$container-width: 1170px !default

/* Just to do some math later */
/* Featured (our own jumbotron) */
$header-size-large: 480px !default
