alembic==1.0.7
Babel==2.6.0
cardinal_pythonlib==1.0.54
celery==4.2.1
colorlog==3.1.4
CherryPy==18.1.0
deform==2.0.5
distro==1.3.0
dogpile.cache==0.6.6
flower==0.9.2
gunicorn==19.8.1
hl7==0.3.4
lockfile==0.12.2
matplotlib==3.0.2
numpy==1.14.5
odswriter==0.4.0
paginate==0.5.6
pendulum==2.0.4
pexpect==4.6.0
pdfkit==0.6.1
py-bcrypt==0.4
Pygments==2.3.1
PyMySQL==0.7.1
PyPDF2==1.26.0
pyramid==1.9.2
pyramid_debugtoolbar==4.4
python-dateutil==2.7.3
pytz==2018.5
scipy==1.1.0
semantic_version==2.6.0
sphinx==1.7.6
sqlalchemy==1.3.0
statsmodels==0.9.0
tornado<6
typing==3.6.4
Wand==0.4.4
