[metadata]
name = hypothesis-csv
description = CSV extension for the Hypothesis framework
author = Simone Robutti
author-email = simone.robutti@teraki.com
license = Apache License
url = https://github.com/chobeat/hypothesis-csv
long-description = file: README.rst
long-description-content-type = text/x-rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Framework :: Hypothesis

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = 
	hypothesis
	meza
	multimethod
tests_require = pytest; pytest-cov

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--verbose
norecursedirs = 
	dist
	build
	.tox

[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.0.1
package = hypothesis_csv
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

