azure-cli-acr==2.2.8
azure-cli-acs==2.4.3
azure-cli-advisor==2.0.0
azure-cli-ams==0.4.6
azure-cli-appservice==0.2.20
azure-cli-backup==1.2.4
azure-cli-batch==4.0.2
azure-cli-batchai==0.4.9
azure-cli-billing==0.2.1
azure-cli-botservice==0.2.1
azure-cli-cdn==0.2.3
azure-cli-cloud==2.1.1
azure-cli-cognitiveservices==0.2.5
azure-cli-command_modules-nspkg==2.0.2
azure-cli-configure==2.0.23
azure-cli-consumption==0.4.3
azure-cli-container==0.3.17
azure-cli-core==2.0.66
azure-cli-cosmosdb==0.2.10
azure-cli-deploymentmanager==0.1.0
azure-cli-dla==0.2.5
azure-cli-dls==0.1.9
azure-cli-dms==0.1.3
azure-cli-eventgrid==0.2.3
azure-cli-eventhubs==0.3.6
azure-cli-extension==0.2.5
azure-cli-feedback==2.2.1
azure-cli-find==0.3.3
azure-cli-hdinsight==0.3.4
azure-cli-interactive==0.4.4
azure-cli-iot==0.3.10
azure-cli-iotcentral==0.1.6
azure-cli-keyvault==2.2.15
azure-cli-kusto==0.2.2
azure-cli-lab==0.1.7
azure-cli-maps==0.3.4
azure-cli-monitor==0.2.14
azure-cli-natgateway==0.1.0
azure-cli-network==2.5.1
azure-cli-nspkg==3.0.3
azure-cli-policyinsights==0.1.3
azure-cli-privatedns==1.0.1
azure-cli-profile==2.1.5
azure-cli-rdbms==0.3.11
azure-cli-redis==0.4.3
azure-cli-relay==0.1.4
azure-cli-reservations==0.4.2
azure-cli-resource==2.1.15
azure-cli-role==2.6.3
azure-cli-search==0.1.1
azure-cli-security==0.1.1
azure-cli-servicebus==0.3.5
azure-cli-servicefabric==0.1.19
azure-cli-signalr==1.0.0
azure-cli-sql==2.2.4
azure-cli-sqlvm==0.1.1
azure-cli-storage==2.4.2
azure-cli-telemetry==1.0.2
azure-cli-vm==2.2.22
