[buildout]
develop = .
parts = test
allow-picked-versions = true
show-picked-versions = true

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs =
    gocept.pagelet [test]
    pytest
    pytest-sugar
    pytest-cov
    pytest-flake8
