[tox]
envlist = py27
          py35
          py36
          py37
          py38
          pypy
          pypy3
          coverage-report

[testenv]
usedevelop = true
commands =
    py.test src --doctest-glob='*.rst' --cov-report=term --cov=src --flake8 {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    gocept.pytestlayer
    pytest
    pytest-cov
    pytest-flake8
    .[test]

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=77
