[flake8]
max-line-length = 88
exclude = 
	.git
	.eggs
	.tox
ignore = 
	D413,
	D107,
	W504

[tool:pytest]
cache_dir = tests/.cache
norecursedirs = 
	.git/
	docs/
	ci_exec/
python_files = 
	tests/**.py

[coverage:run]
data_file = .coverage
include = 
	ci_exec/**
	tests/**
	demos/**

[mypy-setuptools]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-pygments]
ignore_missing_imports = true

[mypy-youtube]
ignore_missing_imports = true

[mypy-sphinx.ext.autodoc]
ignore_missing_imports = true

[egg_info]
tag_build = 
tag_date = 0

