
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Background information &#8212; MyHDL 0.10 documentation</title>
    <link rel="stylesheet" href="../_static/myhdl.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to MyHDL" href="intro.html" />
    <link rel="prev" title="Overview" href="preface.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
<div style="background-color: white; text-align: left; padding: 5px 5px 2px 15px">
<a href="http://www.myhdl.org">
    <img src="../_static/myhdl_logo_header.png" border=0 alt="MyHDL" />
</a>
</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MyHDL</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The MyHDL manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="preface.html">Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Background information</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction to MyHDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="hwtypes.html">Hardware-oriented types</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html">Structural modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtl.html">RTL modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="highlevel.html">High level modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html">Unit testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosimulation.html">Co-simulation with Verilog</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion.html">Conversion to Verilog and VHDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion_examples.html">Conversion examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/0.10.html">What’s new in MyHDL 0.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python3.html">Python 3 Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/0.9.html">What’s new in MyHDL 0.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/0.8.html">What’s new in MyHDL 0.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/0.7.html">What’s new in MyHDL 0.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/0.6.html">What’s new in MyHDL 0.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/0.5.html">What’s new in MyHDL 0.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/0.4.html">What’s new in MyHDL&nbsp;0.4: Conversion to Verilog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/0.3.html">What’s New in MyHDL&nbsp;0.3</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">The MyHDL manual</a><ul>
      <li>Previous: <a href="preface.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="intro.html" title="next chapter">Introduction to MyHDL</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="background-information">
<span id="background"></span><h1>Background information<a class="headerlink" href="#background-information" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<span id="id1"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>You need a basic understanding of Python to use MyHDL. If you don’t know Python,
don’t worry: it is is one of the easiest programming languages to learn  <a class="footnote-reference" href="#id4" id="id2">[1]</a>.
Learning Python is one of the best time investments that engineering
professionals can make  <a class="footnote-reference" href="#id5" id="id3">[2]</a>.</p>
<p>For starters, <a class="reference external" href="http://docs.python.org/tutorial">http://docs.python.org/tutorial</a> is probably the
best choice for an on-line tutorial. For alternatives, see
<a class="reference external" href="http://wiki.python.org/moin/BeginnersGuide">http://wiki.python.org/moin/BeginnersGuide</a>.</p>
<p>A working knowledge of a hardware description language such as Verilog or VHDL
is helpful.</p>
<p>Code examples in this manual are sometimes shortened for clarity. Complete
executable examples can be found in the distribution directory at
<code class="file docutils literal notranslate"><span class="pre">example/manual/</span></code>.</p>
</div>
<div class="section" id="a-small-tutorial-on-generators">
<span id="tutorial"></span><h2>A small tutorial on generators<a class="headerlink" href="#a-small-tutorial-on-generators" title="Permalink to this headline">¶</a></h2>
<p id="index-0">Generators were introduced in
Python 2.2. Because generators are the key concept in MyHDL, a small tutorial is
included here.</p>
<p>Consider the following nonsensical function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">i</span>
</pre></div>
</div>
<p>You can see why it doesn’t make a lot of sense. As soon as the first loop
iteration is entered, the function returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">function</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
<p>Returning is fatal for the function call. Further loop iterations never get a
chance, and nothing is left over from the function call when it returns.</p>
<p>To change the function into a generator function, we replace <a class="reference external" href="https://docs.python.org/3/reference/simple_stmts.html#return" title="(in Python v3.7)"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">return</span></code></a>
with <a class="reference external" href="https://docs.python.org/3/reference/simple_stmts.html#yield" title="(in Python v3.7)"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">yield</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">generator</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">i</span>
</pre></div>
</div>
<p>Now we get:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generator</span><span class="p">()</span>
<span class="go">&lt;generator object at 0x815d5a8&gt;</span>
</pre></div>
</div>
<p>When a generator function is called, it returns a generator object. A generator
object supports the iterator protocol, which is an expensive way of saying that
you can let it generate subsequent values by calling its <a class="reference external" href="https://docs.python.org/3/library/functions.html#next" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">next</span></code></a> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">generator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">?</span>
<span class="gr">StopIteration</span>
</pre></div>
</div>
<p>Now we can generate the subsequent values from the for loop on demand, until
they are exhausted. What happens is that the <a class="reference external" href="https://docs.python.org/3/reference/simple_stmts.html#yield" title="(in Python v3.7)"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">yield</span></code></a> statement is like
a <a class="reference external" href="https://docs.python.org/3/reference/simple_stmts.html#return" title="(in Python v3.7)"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">return</span></code></a>, except that it is non-fatal: the generator remembers its
state and the point in the code when it yielded. A higher order agent can decide
when to get the next value by calling the generator’s <a class="reference external" href="https://docs.python.org/3/library/functions.html#next" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">next</span></code></a> method. We
say that generators are <em class="dfn">resumable functions</em>.</p>
<p id="index-1">If you are familiar with hardware description languages, this may ring a bell.
In hardware simulations, there is also a higher order agent, the Simulator, that
interacts with such resumable functions; they are called  <em class="dfn">processes</em> in
VHDL and  <em class="dfn">always blocks</em> in Verilog.  Similarly, Python generators provide
an elegant and efficient method to model concurrency, without having to resort
to some form of threading.</p>
<p id="index-2">The use of generators to model concurrency is the first key concept in MyHDL.
The second key concept is a related one: in MyHDL, the yielded values are used
to specify the conditions on which the generator should wait before resuming. In
other words, <a class="reference external" href="https://docs.python.org/3/reference/simple_stmts.html#yield" title="(in Python v3.7)"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">yield</span></code></a> statements work as general  sensitivity lists.</p>
</div>
<div class="section" id="about-decorators">
<span id="deco"></span><h2>About decorators<a class="headerlink" href="#about-decorators" title="Permalink to this headline">¶</a></h2>
<p id="index-3">Python 2.4 introduced a feature called decorators. MyHDL takes advantage
of this feature by defining a number of decorators that facilitate hardware
descriptions. However, some users may not yet be familiar with decorators.
Therefore, an introduction is included here.</p>
<p>A decorator consists of special syntax in front of a function declaration. It
refers to a decorator function. The decorator function automatically transforms
the declared function into some other callable object.</p>
<p>A decorator function <code class="xref py py-func docutils literal notranslate"><span class="pre">deco</span></code> is used in a decorator statement as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@deco</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This code is equivalent to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="n">func</span> <span class="o">=</span> <span class="n">deco</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the decorator statement goes directly in front of the function
declaration, and that the function name <code class="xref py py-func docutils literal notranslate"><span class="pre">func</span></code> is automatically reused for
the final result.</p>
<p>MyHDL uses decorators to create ready-to-simulate generators from local
function definitions. Their functionality and usage will be described
extensively in this manual.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>You must be bored by such claims, but in Python’s case it’s true.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>I am not biased.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jan Decaluwe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/manual/background.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>