
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.4.7^0
VERSION = 1.4.7
REVISION = 82be5ca5d1a553ce413e684f9092bcd1413bdb1f
VERSION_DATE = 07.06.2019
REVISION_DATE = 07.06.2019
