[tox]
envlist = check,translate_readme,py{27,35,36,37,py,py3},coverage
skip_missing_interpreters = true


[testenv]
usedevelop = true
setenv =
    COVERAGE_FILE={toxinidir}/.coverage/.cov_{envname}
deps =
    pdbpp==0.9.5
    pytest==4.3.0
    pytest-cov==2.6.1
    pytest-mock==1.10.1
    rpdb==0.1.6
    fsforge==0.3.7

whitelist_externals =
    rm
    mkdir
commands =
    mkdir -p {toxinidir}/.coverage
    rm -vf {toxinidir}/.coverage/.cov_{envname}
    py.test --cov-report= --cov renew {posargs}


[testenv:check]
deps =
    check-manifest==0.37
    flake8==3.7.5
    flake8-commas==0.4.3
    readme-renderer[md]
    setuptools>=38.6.0
    twine==1.12.1
    wheel>=0.31.0

commands =
    flake8 renew setup.py
    check-manifest
    python setup.py sdist
    twine check dist/*

[testenv:translate_readme]
# It's because gitlab and me likes markdown, but pypa prefers RST and fails with markdown.
# So the first source of README is README.md and this job translates it into README.rst
skip_install = true
skipsdist = true
whitelist_externals = pandoc
deps = pypandoc==1.4
commands = pandoc -f markdown_github -t rst -o README.rst README.md

[testenv:coverage]
usedevelop = true

whitelist_externals =
    bash
deps =
    pytest-cov==2.6.1
commands =
    bash -c 'coverage combine {toxinidir}/.coverage/.cov_*'
    coverage report -m
    coverage html

[flake8]
max-line-length = 120
#ignore = C812

[coverage:run]
source = pytest_exdoc/*
omit = */tests/*,.tox/*
parallel = true

[coverage:report]
ignore_errors = true
show_missing = true
