[extract_messages]
project = sshoot
output-file = sshoot/locale/sshoot.pot
sort-by-file = true

[init_catalog]
domain = sshoot
input-file = sshoot/locale/sshoot.pot
output-dir = sshoot/locale

[update_catalog]
domain = sshoot
input-file = sshoot/locale/sshoot.pot
output-dir = sshoot/locale

[compile_catalog]
domain = sshoot
directory = sshoot/locale

[egg_info]
tag_build = 
tag_date = 0

