[tox]
distribute = False
envlist = linter,docs

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = .[test]
commands=
    {toxinidir}/tools/travis.sh '{posargs}'

[testenv:linter]
deps = .[linter]
setenv =
    BUILD=linter
basepython=python3

[testenv:venv]
commands = {posargs}

[testenv:docs]
setenv =
    BUILD=docs
basepython=python3

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
