[yapf]
based_on_style = pep8
align_closing_bracket_with_visual_indent = false
coalesce_brackets = true
split_before_closing_bracket = false
split_before_first_argument = true

[egg_info]
tag_build = 
tag_date = 0

