[tox]
envlist = py{27,34,35,36,37},pypy,pypy3

[testenv]
commands = py.test test_pytest_faulthandler.py
passenv=USER USERNAME
deps=pytest-mock>=0.6

[pytest]
addopts = -p pytester --runpytest=subprocess
