[Unit]
Description={{ description }} [{{ instance }}]
After=network.target

[Service]
Type=simple
User={{ deploy.settings.user }}
Group={{ deploy.settings.user }}
ExecStart={{ deploy.settings.bin }}
WorkingDirectory={{ deploy.settings.home_abs }}
LimitNOFILE={{ limit_nofile }}

Environment=PYTHONPATH={{ deploy.settings.home_abs }}
Environment=SETTINGS={{ deploy.settings.module }}
Environment=SETTINGS_DEPLOY_COMPONENTS_APP_INSTANCE={{ instance }}
Environment=SETTINGS_DEPLOY_COMPONENTS_APP_HOST={{ deploy.private_ip }}

[Install]
WantedBy=multi-user.target
