
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.8^0
VERSION = 2.0.8.8
REVISION = f2f6492f469effa3be071a20373354eb0bd9d378
VERSION_DATE = 18.06.2019
REVISION_DATE = 18.06.2019
