[aliases]
test = pytest

[check]
metadata = 1
restructuredtext = 1

[clean]
build-base = .packaging/build
bdist-base = .packaging/dist

[build]
build-base = .packaging/build

[install]
optimize = 1

[bdist]
bdist-base = .packaging/dist
dist-dir = .packaging/release

[bdist_egg]
bdist-dir = .packaging/dist
dist-dir = .packaging/release

[bdist_wheel]
bdist-dir = .packaging/dist
dist-dir = .packaging/release

[register]
strict = 1

[upload]

[tool:pytest]
addopts = 
	-l -r fEsxw
	--flakes
	--cov-report term-missing
	--cov-report xml
	--no-cov-on-fail
	--cov web.dispatch.resource
	--durations=5
	--color=yes
	test

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

