
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = deprecated/2.0.7.x
VERSION = 2.0.8.7.dev2
REVISION = 515a22ff70bbb3a9cd14695f11efa760a96c1b8e
VERSION_DATE = 05.06.2019
REVISION_DATE = 05.06.2019
