[tox]
envlist = py27, py34, py35, py36


[testenv]
# flawed due to https://github.com/tox-dev/tox/issues/149
# deps = -rrequirements.txt

deps =
  py36: coala
  py36: coala-bears
  py36: mypy

commands =
  # see https://github.com/tox-dev/tox/issues/149
  pip install -r requirements-test.txt
  {envpython} setup.py test
  py36: coala
  py36: mypy -2 cmakelint --ignore-missing-imports
